.microphone {
  height: 80rpx;
  width: 80rpx;
}
.showme-layer{
  height: 8%;
  width: 100%;
  background: #ffffff;
}

.microphone{
  height: 80rpx;
  width: 80rpx;
}
.warning{
  height: 80rpx;
  width: 80rpx;
  margin-left: 20rpx;
}
.content-box-showme{
  height: 100%;
  line-height: 1.5;
  padding: 20rpx 20rpx 0 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
}

.button-layer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15rpx;
  height: 15%;
  width: 25%;
  background: #f0f0f0;
}

.speak-button{
  height: 150rpx;
  width: 150rpx;
  margin-bottom: 20rpx;
}

.toast {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  align-items: center;
  height: 130rpx;
  width: 300rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  position: fixed;
  top: 340rpx;
  left: 225rpx;
}

.toast text {
  font-size: 36rpx;
}

.speak-button:active{
    opacity: .7;
}

.warning-text{
  margin-left: 20rpx;
}