<text class="container">Here is the middleee page.</text>

<view>Input_1:
  <input name="input1" placeholder="Please enter something" bindinput="input1Input" />
</view>

<view>Input_2:
  <input name="input2" placeholder="Please enter something" bindinput="input2Input" />
</view>

<view style="background-color:#fbf9fe">
  <button bindtap="inputBtnClick" class="weui-btn" type="primary">Confirm</button>
  <button bindtap="inputBtnClick" class="weui-btn" type="default">Confirm</button>
</view>

<!-- <view class="tui-loading-row">
  <view class="tui-loading-cell">
    <view class="line-bounce">
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text> </view>
  </view>
  <view class="tui-loading-cell">
    <view class="loader-circle"> </view>
  </view>
  <view class="tui-loading-cell">
    <view class="loading-circle"> </view>
  </view>
</view> -->


<view class="page">
    <view class="page__bd page__bd_spacing">
        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__text">Copyright © 2019/5/25-26 肝不动也要肝</view>
        </view>
    </view>
</view>